<!DOCTYPE html>
	<html>
	    <head>
		<title>Blue Wave Sanitation</title>
		<link href="main.css" rel="stylesheet" />
	    </head>
	    <body>
			<h1>Blue Wave Sanitation</h1>        
			<h3>Clean Water and Sanitation</h3>        
			<h4>Sustianable Development Goal</h4>
	    	<header>
		</header>
		<nav>
			<ul>            
			<li><a href="index.html">About Us</a></li>            
			<li><a href="employees.html">Our Team</a></li>         
  			<li><a href="products.html">Products</a></li>
			<li><a href="policies.html">Policies</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>            
			<li><a 			
			</ul>    
		</nav>
		<aside>
			<div class="image-container">
  			  <img src="water.jpg" alt="Sample Image" class="centered-image">
			</div>
			At Blue Wave Sanitation, our mission is simple yet powerful: to ensure access to clean water and effective sanitation solutions for all. We believe that clean water is not just a resource but a human right, and we are committed to making it accessible and sustainable for communities everywhere.

Founded on the principles of innovation, responsibility, and care, Blue Wave Sanitation specializes in providing state-of-the-art water purification systems, wastewater management, and eco-friendly sanitation solutions. Our team of experts combines cutting-edge technology with a deep understanding of environmental sustainability to deliver impactful results that benefit both people and the planet.

From rural communities in need of clean water to urban spaces requiring advanced sanitation infrastructure, we are dedicated to creating a cleaner, healthier world. With every project, we strive to leave a lasting positive impact, turning challenges into opportunities and transforming lives through clean water and improved sanitation.

Blue Wave Sanitation – Empowering communities, preserving resources, and shaping a future where clean water flows for everyone.
		</aside>
		<section>
			<p>        
			</p>    
		</section>
		<footer>
			<a href="http://twitter.com"><img id="footer-image" src="twitter.jpg" /></a>        
			<a href="http://instagram.com"><img  id="footer-image" src="instagram.jpg" /></a>       
			<a href="http://facebook.com"><img  id="footer-image" src="facebook.jpg"  /></a>        
			<a href="http://youtube.com"><img  id="footer-image" src="youtube.jpg" /></a>        	
			<a href="http://rss.com"><img  id="footer-image" src="rss.jpg"  /></a>                    
			<br>Copyright &copy;Brady Clarke
		</footer>
	    </body>
	</html>
